import com.dna.payments.kmm.domain.model.Gender;
import com.dna.payments.kmm.domain.model.Status;

CREATE TABLE CharacterFavorite(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    status TEXT AS Status NOT NULL,
    species TEXT NOT NULL,
    gender TEXT AS Gender NOT NULL,
    origin TEXT NOT NULL,
    location TEXT NOT NULL,
    image TEXT NOT NULL
);

CREATE TABLE Currency(
    code TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    currencyLogo TEXT NOT NULL
);

insertCharacterFavorite:
INSERT INTO CharacterFavorite(id, name, status, species, gender, origin, location, image) VALUES (?,?,?,?,?,?,?,?);

insertCurrency:
INSERT INTO Currency(code, name, currencyLogo) VALUES (?,?,?);

removeCharacterFavorite:
DELETE FROM CharacterFavorite WHERE id = ?;

selectAllCharacterFavorite:
SELECT * FROM CharacterFavorite;

selectAllCurrency:
SELECT * FROM Currency;

selectCharacterFavoriteById:
-- SELECT * FROM CharacterFavorite WHERE id = ?;
SELECT EXISTS(SELECT 1 FROM CharacterFavorite WHERE id = ? LIMIT 1);
