# SampleShowMokoResources

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dna/payments/kmm/: App.android.kt
composeApp/src/androidMain/kotlin/com/dna/payments/kmm/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/: App.android.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/utils/biometry/: BindBiometryAuthenticatorEffect.kt  BiometryAuthenticator.kt  rememberBiometryAuthenticatorFactory.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/utils/firebase/: Analytics.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/utils/maps/: GoogleMaps.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/utils/navigation/: BackHandler.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/utils/permissions/: PermissionsController.kt  PermissionsControllerImpl.kt  ResolverFragment.kt
composeApp/src/androidMain/kotlin/com/dnapayments/mp/utils/platform_colors/: PlatformColors.kt
composeApp/src/androidMain/kotlin/daniel/avila/rnm/kmm/: App.android.kt
composeApp/src/androidMain/kotlin/daniel/avila/rnm/kmm/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/dna/payments/kmm/: App.kt
composeApp/src/commonMain/kotlin/com/dna/payments/kmm/data/: RemoteDataImp.kt
composeApp/src/commonMain/kotlin/com/dna/payments/kmm/di/: DispatcherModule.kt  Koin.kt  MapperModule.kt  NetworkModule.kt  PlatformModule.kt  PreferenceModule.kt  RepositoryModule.kt  SqlDelightModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dna/payments/kmm/domain/: IRepository.kt
composeApp/src/commonMain/kotlin/com/dna/payments/kmm/utils/: UiText.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/: App.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/data/model/: Error.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/data/preferences/: DefaultPreferences.kt  Preferences.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/data/repository/: DefaultAccessLevelRepository.kt  DefaultAuthorizationRepository.kt  DefaultCreateNewLinkRepository.kt  DefaultDomainRepository.kt  DefaultInfoRepository.kt  DefaultOnlinePaymentOperationRepository.kt  DefaultPaymentLinksRepository.kt  DefaultProfileRepository.kt  DefaultResetPasswordRepository.kt  DefaultSettingRepository.kt  DefaultStoresRepository.kt  DefaultTeamManagementRepository.kt  DefaultTransactionRepository.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/data/use_case/: ChangePasswordUseCaseImpl.kt  PaymentLinkUseCaseImpl.kt  SendOtpInstructionsUseCaseImpl.kt  VerifyOtpCodeUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/di/: DispatcherModule.kt  Koin.kt  MapperModule.kt  NetworkModule.kt  PlatformModule.kt  PreferenceModule.kt  RepositoryModule.kt  SqlDelightModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/domain/network/: Response.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/domain/repository/: AccessLevelRepository.kt  AuthorizationRepository.kt  CreateNewLinkRepository.kt  DomainsRepository.kt  InfoRepository.kt  OnlinePaymentOperationRepository.kt  PaymentLinksRepository.kt  ProfileRepository.kt  ResetPasswordRepository.kt  SettingRepository.kt  StoresRepository.kt  TeamManagementRepository.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/domain/use_case/: ChangePasswordUseCase.kt  GetDetailTerminalSettingsUseCase.kt  GetDomainsUseCase.kt  GetTerminalSettingsUseCase.kt  PaymentLinkStatusUseCase.kt  SendOtpInstructionsUseCase.kt  VerifyOtpCodeUseCase.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/presentation/model/: PagingUiState.kt  ResourceUiState.kt  TextFieldUiState.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/presentation/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/presentation/state/: Empty.kt  Error.kt  Loading.kt  ManagementResourceUiState.kt  PaginationResourceUiState.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/presentation/theme/: Color.kt  Dimens.kt  DnaTextStyle.kt  Paddings.kt  Shape.kt  Spacers.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/utils/: UiText.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/utils/biometry/: BindBiometryAuthenticatorEffect.kt  BiometryAuthenticator.kt  BiometryAuthenticatorFactory.kt
composeApp/src/commonMain/kotlin/com/dnapayments/mp/utils/chart/: ChartAnimation.kt  Helpers.kt  OverlayInformation.kt
composeApp/src/commonMain/kotlin/daniel/avila/rnm/kmm/: App.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/en/: strings.xml
composeApp/src/commonMain/resources/MR/images/: ic_calculator.xml  ic_close.xml  ic_list_menu.xml  ic_profile.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/dna/payments/kmm/: MyComposablePreview.kt
composeApp/src/desktopMain/kotlin/com/dnapayments/mp/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/daniel/avila/rnm/kmm/: MyComposablePreview.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/dnapayments/mp/di/: PlatformModule.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/main/res/values/: colors.xml
composeApp/src/main/res/xml/: network_security_config.xml
composeApp/webpack.config.d/: moko-resources-generated.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppSecrets.plist  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1573 files in other folders)
